DB_PORT = 3000
WEB_PORT= 8000
MYSQL_ROOT_PASSWORD= "catsAreBros"
DB_NAME= "database-name"
DB_USER= "name"
DB_PASSWORD= "password"
CLIENT_SOURCE= "/home/ron/development/wordpress-sites/01-holiday-lights/wordpress"
CONTAINER_TARGET= "/var/www/html"