# Enter basic WordPress settings below.  
# If you add or change values, you must restart the container
# to observe changes

file_uploads = On
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 1000

